{
  "name": "magicmix-prototype-site",
  "private": true,
  "scripts": {
    "build": "node scripts/vercel-build.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.8.0",
    "pdf-parse": "^2.4.5"
  }
}
